<!DOCTYPE html>
<html>
   <head>
       <title>QL Training</title>
       <link href="styles/demo.css" rel="stylesheet"/>
   </head>
    <body data-ng-app="Demo">
        <h2>QL Training</h2>
        <ng-view></ng-view>
        <div ng-include src="'views/partials/templates.html'"></div>
    </body>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.24/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.24/angular-route.js"></script>
    <script src="scripts/demo-app.js"></script>
</html>
